# AvaloniaApplication02

./: AvaloniaApplication02.sln
AdornerTest/: AdornerTest.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AdornerTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AdornerTest/Views/: AdornerLayerPage.axaml  AdornerLayerPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication_CSharp/: App.axaml  App.axaml.cs  AvaloniaApplication_CSharp.csproj
AvaloniaApplication_CSharp.Desktop/: AvaloniaApplication_CSharp.Desktop.csproj  Program.cs
AvaloniaApplication_CSharp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication_CSharp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+1 more)
AvaloniaApplication_DotNet/: App.axaml  App.axaml.cs  AvaloniaApplication_DotNet.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaIntroUI/: App.axaml  App.axaml.cs  AvaloniaIntroUI.csproj
AvaloniaIntroUI.Desktop/: AvaloniaIntroUI.Desktop.csproj  Program.cs
AvaloniaIntroUI/ElementModules/: FloatingControl.cs  LayerController.cs  OverlayControl.cs
AvaloniaIntroUI/ViewModels/: MainViewModel.cs  SubViewModel.cs  ViewModelBase.cs
AvaloniaIntroUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResizablePanel.axaml  ResizablePanel.axaml.cs
CLR_PROJECT/: AssemblyInfo.cpp  CClrTestClass.cpp  CClrTestClass.h  CLR_PROJECT.cpp  CLR_PROJECT.h  CLR_PROJECT.vcxproj  CLR_PROJECT.vcxproj.filters
TEST_DLL_LIB/: TEST_DLL_LIB.vcxproj
